# agent
test_flume2.sources = test_flume2_source
test_flume2.channels = test_flume2_channel
test_flume2.sinks = test_flume2_sink

# source
test_flume2.sources.test_flume2_source.type = org.apache.flume.source.kafka.KafkaSource
test_flume2.sources.test_flume2_source.channels = test_flume2_channel
test_flume2.sources.test_flume2_source.zookeeperConnect = 127.0.0.1:2181/kafka
test_flume2.sources.test_flume2_source.topic = test
test_flume2.sources.test_flume2_source.groupId = group1

# sink
test_flume2.sinks.test_flume2_sink.type = logger
test_flume2.sinks.test_flume2_sink.channel = test_flume2_channel
#test_flume2.sinks.test_flume2_sink.type = hdfs
#test_flume2.sinks.test_flume2_sink.hdfs.path = hdfs://quickstart.cloudera/user/cloudera/flume/%Y-%m
#test_flume2.sinks.test_flume2_sink.hdfs.filePrefix = log_%Y-%m-%d-%H-%M
#test_flume2.sinks.test_flume2_sink.hdfs.writeFormat = Text
#test_flume2.sinks.test_flume2_sink.hdfs.round = true
#test_flume2.sinks.test_flume2_sink.hdfs.roundValue = 5
#test_flume2.sinks.test_flume2_sink.hdfs.roundUnit = minute
#test_flume2.sinks.test_flume2_sink.channel = test_flume2_channel

# channel
test_flume2.channels.test_flume2_channel.type = Memory
test_flume2.channels.test_flume2_channel.capacity = 200000
test_flume2.channels.test_flume2_channel.transactionCapacity = 1000
