# agent
test_flume.sources = test_flume_source
test_flume.channels = test_flume_channel
test_flume.sinks = test_flume_sink

# source
test_flume.sources.test_flume_source.type = TAILDIR
test_flume.sources.test_flume_source.filegroups = g1
test_flume.sources.test_flume_source.filegroups.g1 = /opt/test/flume/test_flume/my.txt
test_flume.sources.test_flume_source.positionFile = /opt/test/flume/test_flume/position.json
test_flume.sources.test_flume_source.channels = test_flume_channel

# sink
test_flume.sinks.test_flume_sink.type = org.apache.flume.sink.kafka.KafkaSink
test_flume.sinks.test_flume_sink.kafka.topic = test
test_flume.sinks.test_flume_sink.kafka.bootstrap.servers = 127.0.0.1:9092
test_flume.sinks.test_flume_sink.requiredAcks = 1
test_flume.sinks.test_flume_sink.batchSize = 300
test_flume.sinks.test_flume_sink.channel = test_flume_channel

# channel
test_flume.channels.test_flume_channel.type = Memory
test_flume.channels.test_flume_channel.capacity = 200000
test_flume.channels.test_flume_channel.transactionCapacity = 1000
